
<div class="container">
  <div class="well">

    % if (stash ('error')) {
    <div class="alert alert-danger" role="alert">
      %= stash ('error')
    </div>
    % }

    <form role="form" action="<%== url_for %>" method="post">

      <div class="form-group">
        <label class="control-label" for="page-slug">Slug</label>
        <div class="input-group">
          <span class="input-group-addon">dreamguild.eu/</span>
          <input type="text" class="form-control" id="page-slug" placeholder="" name="slug" value="<%= param 'slug' %>" autofocus>
        </div>
      </div>

      <div class="form-group">
        <label for="page-title">Title</label>
        <input type="text" class="form-control" id="page-title" placeholder="" name="title" value="<%= param 'title' %>">
      </div>

      <div class="form-group">
        <label for="page-content">Content</label>
        <textarea class="form-control" id="page-content" placeholder="" name="content" rows="10"><%= param 'content' %></textarea>
      </div>

      <script>
        CKEDITOR.replace ('page-content');
      </script>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>

  </div>
</div>
