
% title 'Pages';

<div class="container">

  <table class="table table-striped table-hover">

    <thead>
      <tr>
        <td>Title</td>
        <td>Slug</td>
        <td></td>
      </tr>
    </thead>

    <tbody>
    % my $pages = stash ('pages');
    % for (@{$pages}) {
      <tr>
        <td style="vertical-align: middle"><%= $_->[1] %></td>
        <td style="vertical-align: middle"><%= $_->[0] %></td>
        <td class="text-right">
          <div class="btn-group">
            <a href="<%== url_for %>/edit/<%= $_->[0] %>" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a>
            <a href="#" data-toggle="modal" data-target="#remove-modal-<%= $_->[0] %>" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></a>
          </div>

        </td>
      </tr>

    % }
    </tbody>

  </table>


  %# Modals
  %# FIXME: amazing code repeat
  % for (@{$pages}) {

  <!-- Modal for remove -->
  <div class="modal fade" id="remove-modal-<%= $_->[0] %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Remove <%= $_->[1] %></h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this page?</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
          <a href="<%== url_for %>/remove/<%= $_->[0] %>" class="btn btn-default btn-danger">Remove</a>
        </div>
      </div>
    </div>
  </div>

  % }



</div>
