

% my $application = stash ('application');
% title $application->{name};
% my $user = stash ('user');
% my $time = time ();

<div class="container">

  <div class="row">



    <div class="col-xs-12 col-sm-6 col-md-4">

      <div class="well">

        <div class="row">

          <div class="col-sm-4 col-md-4 col-xs-3 col-lg-4">

            <img class="character-portrait" src="/img/avatars/<%= $application->{thumbnail} %>" alt="<%= $application->{name} %>" />

          </div>

          <div class="col-sm-8 col-md-8 col-xs-9 col-lg-8">

            <h4 class="color-c<%= $application->{class} %> app-character-title"><%= $application->{name} %></h4>

            %= class_name ($application->{class}, $application->{talents})

            <br />

            Ilvl: <%= $application->{eilvl} %>/<%= $application->{ailvl} %>

          </div>

        </div>

        <div class="row">

          <div class="col-md-12">

            % for my $progress (@{$application->{progress}}) {
            <div class="line"></div>

            <table class="table table-bordered">
              <thead>
                <tr>
                  <td colspan="2" class="text-center"><strong><%= $progress->{name} %></strong></td>
                </tr>
              </thead>
              <tbody>
                % if (defined ($progress->{heroic_count})) {
                <tr>
                  <td class="text-right">HC</td>
                  <td><%= $progress->{heroic_count} %>/<%= $progress->{boss_count} %></td>
                </tr>
                % } if (defined ($progress->{normal_count})) {
                <tr>
                  <td class="text-right">Normal</td>
                  <td><%= $progress->{normal_count} %>/<%= $progress->{boss_count} %></td>
                </tr>
                % } if (defined ($progress->{flex_count})) {
                <tr>
                  <td class="text-right">Flex</td>
                  <td><%= $progress->{flex_count} %>/<%= $progress->{boss_count} %></td>
                </tr>
                % }
              </tbody>
            </table>

            % }

          </div>

        </div>

        <div class="row">

          <div class="col-md-12">

            <ul>
              <li><a href="http://eu.battle.net/wow/en/character/grim-batol/<%= $application->{name} %>/advanced" target="_blank">See in Armory</a></li>
              <li><a href="http://www.wowprogress.com/character/eu/grim-batol/<%= $application->{name} %>/advanced" target="_blank">See in WoWProgress</a></li>
            </ul>

          </div>


        </div>

      </div>

      <div class="well">

        <div class="status status-<%= $application->status %>">
          % if ($application->{status} == 1) {
          OPEN
          % } elsif ($application->{status} == 2) {
          ACCEPTED
          % } elsif ($application->{status} == 3) {
          REJECTED
          % }
        </div>

        <div class="text-center">
          Submitted: <%= relative_date ($application->{time}, $time) %>
        </div>

        <div class="line"></div>
        <div class="text-center">
          <a class="label label-success" id="application-votes-yes"><%= $application->{yes} %></a>
          <a class="label label-danger" id="application-votes-no"><%= $application->{no} %></a>
        </div>

        % if ($user->level >= 5) {
        <div class="line"></div>
        % my $vote = stash ('vote');
        <h4>Vote</h4>

        <div id="application-vote-status">
          <div id="vote-alert-no" class="vote-alert alert alert-dismissable alert-danger text-center">
            You voted <strong>NO</strong> for this application
          </div>
          <div id="vote-alert-yes" class="vote-alert alert alert-dismissable alert-success text-center">
            You voted <strong>YES</strong> for this application
          </div>
        </div>

        <div id="application-vote-buttons" class="btn-group btn-group-justified">
          <a href="#" id="application-vote-yes" data-vote="yes" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-ok"></span></a>
          <a href="#" id="application-vote-no" data-vote="no"  class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-remove"></span></a>
        </div>

        <script>

           var uservote = <%= $vote %>;

           function show_alert () {
             if (uservote == 1) {
               $('#vote-alert-yes').show ();
               $('#vote-alert-no').hide ();
             } else if (uservote == 0) {
               $('#vote-alert-yes').hide ();
               $('#vote-alert-no').show ();
             }

           }

           function vote_click () {
             var vote = $(this).attr ('data-vote');
             $.getJSON (window.location.pathname + '/vote/' + vote);

             if (uservote >= 0) {
               if (vote == 'yes' && uservote == 0) {
                 $('#application-votes-yes').text (parseInt ($('#application-votes-yes').text ()) + 1);
                 $('#application-votes-no').text (parseInt ($('#application-votes-no').text ()) - 1);
               } else if (vote == 'no' && uservote == 1) {
                 $('#application-votes-yes').text (parseInt ($('#application-votes-yes').text ()) - 1);
                 $('#application-votes-no').text (parseInt ($('#application-votes-no').text ()) + 1);
               }
             } else {
               if (vote == 'yes') {
                 $('#application-votes-yes').text (parseInt ($('#application-votes-yes').text ()) + 1);
               } else {
                 $('#application-votes-no').text (parseInt ($('#application-votes-no').text ()) + 1);
               }
             }

             uservote = (vote == 'yes' ? 1 : 0);
             show_alert ();

             return false;
           }

           show_alert ();
           $('#application-vote-buttons a').each (function () { return $(this).click (vote_click); });


        </script>
        % }

        % if ($user->level >= 20) {
        <div class="line"></div>
        <h4>GM</h4>

        <div class="btn-group btn-group-justified">
          <a href="#" class="btn btn-success">Accept</a>
          <a href="#" class="btn btn-danger">Decline</a>
        </div>
        % }

      </div>

    </div>



    <!-- questions -->
    <div class="col-xs-12 col-sm-12 col-md-8">

      <ul class="nav nav-tabs application-tabs">
        <li class="active"><a href="#application-details" data-toggle="tab">Application</a></li>
        <li class=""><a href="#application-comments" data-toggle="tab">Comments <% if (defined ($comments) && scalar (@{$comments}) > 0) { %><span class="badge"><%= scalar (@{$comments}) %></span><% } %></a></li>
      </ul>

      <div class="well">

        <div class="tab-content">

          <div class="tab-pane fade active in" id="application-details">

          % my $questions = $application->{questions};
          % for my $section (@{$questions}) {
          <h3><%= $section->{section} %></h3>
            % for my $question (@{$section->{questions}}) {
            <p>
              <strong><%= $question->{question} %></strong><br />
              <%= $question->{answer} %>
            </p>


            % }

          % }

          </div>

          <div class="tab-pane fade in" id="application-comments">

            % my $comments = stash ('comments');
            % for my $comment (@{$comments}) {
            <div class="row">
              <div class="col-xs-6  col-md-6">
                <h5><img class="character-portrait" src="/img/avatars/<%= $comment->{main}->{thumbnail} %>" style="max-height: 20px"><span class="color-c<%= $comment->{main}->{class} %>" alt="<%= $comment->{main}->{name} %>"> <%= $comment->{main}->{name} %></span></h5>
              </div>
              <div class="col-xs-6 col-md-6 text-right">
                <span class="comment-time"><%= relative_date ($comment->{time}, $time); %></span>
              </div>
            </div>
            <p><%= $comment->{comment} %></p>
            <div class="line"></div>
            % }
            <form role="form" action="<%== url_for %>/comment" method="post">
              <div class="form-group">
                <textarea name="comment" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

          </div>

        </div>


      </div>

    </div>


  </div> <!-- / row -->


</div>
