
% title 'Applications';
% my $applications = stash ('applications');


<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-8 col-md-8">

      <div class="well">

        <table class="table table-striped">
          <thead>
            <tr>
              <td>Character</td>
              <td>Spec</td>
              <td>Status</td>
            </tr>
          </thead>
          <tbody>
            % for my $application (@{$applications}) {
            <tr>
              <td><a href="/application/<%= $application->{app_id} %>" class="color-c<%= $application->{class} %>"><%= $application->{name} %></a></td>
              <td>

                %# Spec
                % if (defined $application->{talents}->[0]->{selected}) {
                %= $application->{talents}->[0]->{spec}->{name}
                % } else {
                %= $application->{talents}->[1]->{spec}->{name}
                % }

                %# Class
                % if ($application->{class} == 1) {
                Warrior
                % } elsif ($application->{class} == 2) {
                Paladin
                % } elsif ($application->{class} == 3) {
                Hunter
                % } elsif ($application->{class} == 4) {
                Rogue
                % } elsif ($application->{class} == 5) {
                Priest
                % } elsif ($application->{class} == 6) {
                Death Knight
                % } elsif ($application->{class} == 7) {
                Shaman
                % } elsif ($application->{class} == 8) {
                Mage
                % } elsif ($application->{class} == 9) {
                Warlock
                % } elsif ($application->{class} == 10) {
                Monk
                % } elsif ($application->{class} == 11) {
                Druid
                % }
                    
                    
              </td>
              <td class="status-<%= $application->status %>">

                % if ($application->{status} == 1) {
                OPEN
                % } elsif ($application->{status} == 2) {
                ACCEPTED
                % } elsif ($application->{status} == 3) {
                REJECTED
                % }
                
              </td>

            </tr>
            % }
          </tbody>

        </table>  

      </div>

    </div>


    <div class="col-xs-12 col-sm-4 col-md-4">

      % my $app_status = stash ('app_status');
      <div class="list-group">
        <a href="/application" class="list-group-item<%= !defined ($app_status) ? ' active' : '' %>">
          Open Applications
          <span class="badge"><%= stash ('open_application_count'); %></span></a>
        </a>
        <a href="/application/closed" class="list-group-item<%= (defined ($app_status) and $app_status eq 'closed') ? ' active' : '' %>">Closed Applications
        </a>
      </div>

    </div>


  </div>

</div>
