
% title 'Applications';
% my $applications = stash ('applications');


<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-8 col-md-8">

      <div class="well">

        <table class="table table-striped">
          <thead>
            <tr>
              <td>Character</td>
              <td>Spec</td>
              <td>Status</td>
            </tr>
          </thead>
          <tbody>
            % for my $application (@{$applications}) {
            <tr>
              <td><a href="/applications/<%= $application->{app_id} %>" class="color-c<%= $application->{class} %>"><%= $application->{name} %></a></td>
              <td><%= class_name ($application->{class}, $application->{talents}) %></td>
              <td class="status-<%= $application->status %>">

                % if ($application->{status} == 1) {
                OPEN
                % } elsif ($application->{status} == 2) {
                ACCEPTED
                % } elsif ($application->{status} == 3) {
                REJECTED
                % }
                
              </td>

            </tr>
            % }
          </tbody>

        </table>  

      </div>

    </div>


    <div class="col-xs-12 col-sm-4 col-md-4">

      % my $app_status = stash ('app_status');
      <div class="list-group">
        <a href="/applications" class="list-group-item<%= !defined ($app_status) ? ' active' : '' %>">
          Open Applications
          <span class="badge"><%= stash ('open_application_count'); %></span></a>
        </a>
        <a href="/applications/accepted" class="list-group-item<%= (defined ($app_status) and $app_status eq 'accepted') ? ' active' : '' %>">Accepted Applications</a>
        <a href="/applications/rejected" class="list-group-item<%= (defined ($app_status) and $app_status eq 'rejected') ? ' active' : '' %>">Rejected Applications</a>
      </div>

    </div>


  </div>

</div>
