
% title 'Assign characters';
% my $characters = stash ('characters');
% my $account = stash ('account');
% my $uid = stash ('uid');
% my $show_all = param ('all') || 0;

<div class="container">

  <div class="list-group">
    <div class="well">
      <div class="alert alert-warning">
        <h4>Warning!</h4>
        <p>You are about to assign characters to <strong><%= $account %></strong>'s account</p>
        <p><strong>Do not change main unless you know what you are doing!</strong></p>
      </div>
      <form role="form" action="<%== url_for %>" method="post">
         <label for="account-main-select">Select main character</label>
         <select name="main" id="account-main-select" class="form-control">
         % for (@{$characters}) {
         %  next if $_->{uid} != $uid;
         <option value="<%= $_->{id} %>" <%= $_->{name} eq $account ? 'selected' : '' %>><%= $_->{name} %></option>
         % }
         </select>
         <br>
         <label for="account-alt-select">Select all characters of this account (main and alts)</label>
         <select style="height: 200px;" name="alts" id="account-alt-select" class="form-control" multiple>
         % for (@{$characters}) {
         %  next if ($_->{uid} && !$show_all);
         <option value="<%= $_->{id} %>"<%= $_->{owner} ? ' selected' : '' %>><%= $_->{name} %></option>
         % }
         </select>
         <br>
         <button type="submit" class="btn btn-default">Submit</button>
         <a href="<%== url_for %>?all=1" class="btn btn-default">Show all characters</a>
         <button type="reset" class="btn btn-default">Reset</button>
      </form>
    </div>
  </div>

</div>
