
% title 'Assign characters';
% my $users = stash ('users');

<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-3">

      %= include 'admin/left_menu';

    </div>

    <div class="col-xs-12 col-sm-8 col-md-9">

      <h3>Please select the account you want to edit</h3>

      <div class="list-group">
        % for (@{$users}) {
        <a href="<%== url_for . '/' . $_->{name} %>" class="list-group-item">
          <img class="character-portrait" src="/img/avatars/<%= $_->{thumbnail} %>" alt="<%= $_->{name} %>" style="max-height: 30px" />
          <%= $_->{name} %>
        </a>
        % }
      </div>

    </div>

  </div>
</div>
