
% my $option = stash ('option');
% title 'Option: ' . $option->{option};

<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-3">

      %= include 'admin/left_menu';

    </div>

    <div class="col-xs-12 col-sm-8 col-md-9">

      <div class="well">

        % if (stash ('error')) {
        <div class="alert alert-danger" role="alert">
          %= stash ('error')
        </div>
        % }

        <form role="form" action="<%== url_for %>" method="post">

          % my $option = stash ('option');
          <div class="form-group">
            <label for="news-content">Option: <%= $option->{option} %></label>
            <textarea class="form-control" placeholder="" name="value" rows="40"><%= $option->{value} %></textarea>
          </div>

          <button type="submit" class="btn btn-default">Submit</button>
        </form>

      </div>

    </div>

  </div>
</div>
