

% title 'Simc';

<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-4 col-md-3">

      %= include 'admin/left_menu';

    </div>

    <div class="col-xs-12 col-sm-8 col-md-9">

      <div class="well">

        % if (stash ('error')) {
        <div class="alert alert-danger" role="alert">
          %= stash ('error')
        </div>
        % }

        <form role="form" action="<%== url_for %>" method="post">

          <div class="alert alert-danger" role="alert">
            Do not touch this if you don't know what you are doing!
          </div>

          <div class="form-group">
            <label for="news-content">Simc XML output</label>
            <textarea class="form-control" placeholder="" name="content" rows="10"><%= param 'content' %></textarea>
          </div>

          <button type="submit" class="btn btn-default">Submit</button>
        </form>

      </div>

    </div>

  </div>
</div>

