% title 'Experience';
% my $progress = stash ('progress');
% my @sorted_by_rank = sort { $progress->{$a}->{rank} <=> $progress->{$b}->{rank} } keys (%{$progress});
% my @boss_order = (
%  'Kargath Bladefist',
%  'The Butcher',
%  'Brackenspore',
%  'Tectus',
%  'Twin Ogron',
%  'Ko\'ragh',
%  'Imperator Mar\'gok'
% );
%
% my $total_people = scalar (keys (%{$progress}));


<div class="container experience-page">

  <div class="row">

    <div class="col-xs-12 col-sm-7 col-md-7">

      <table class="table table-striped">

        <thead>
          <tr>
            <th class="text-right">Rank</th>
            <th>Player</th>
            <th class="text-center">Experience</th>
            <th class="text-center">Imp N</th>
            <th class="text-center">Ko'r H</th>
            <th class="text-center">Imp H</th>
          </tr>
        </thead>
        <tbody>
          % for my $uid (@sorted_by_rank) {
          %   next unless $progress->{$uid}->{points} and $progress->{$uid}->{main};
          <tr>
            <td class="text-right"><%= $progress->{$uid}->{rank} %></td>
            <td>
              <a href="#" data-toggle="popover" title="<span class='color-c<%= $progress->{$uid}->{main_class} %>'><%= $progress->{$uid}->{main} %></span>" class="color-c<%= $progress->{$uid}->{main_class} %>"
                 data-content="
                   % $progress->{$uid}->{main_thumbnail} =~ s/avatar/profilemain/ if defined $progress->{$uid}->{main_thumbnail};
                   <div style='background-size: cover; <% if (defined ($progress->{$uid}->{main_thumbnail})) { %>background-image:url(/img/avatars/<%= $progress->{$uid}->{main_thumbnail} %>);<% } %> background-position: 50%;'>
  
                     <table class='table'>
                       <thead>
                         <tr>
                           <th>Boss</th>
                           <th class='text-center'>N</th>
                           <th class='text-center'>H</th>
                           <th class='text-center'>M</th>
                         </tr>
                       </thead>
                       <tbody>
                         % for my $boss (@boss_order) {
                         <tr>
                           <td><%= $boss %></td>
                           <td class='text-center <% if ($progress->{$uid}->{delta}->{$boss}->[1]) { %>text-success<% } %>'><%= $progress->{$uid}->{total}->{$boss}->[1] %></td>
                           <td class='text-center <% if ($progress->{$uid}->{delta}->{$boss}->[2]) { %>text-success<% } %>'><%= $progress->{$uid}->{total}->{$boss}->[2] %></td>
                           <td class='text-center <% if ($progress->{$uid}->{delta}->{$boss}->[3]) { %>text-success<% } %>'><%= $progress->{$uid}->{total}->{$boss}->[3] %></td>
                         </tr>
                         % }
                       </tbody>
                     </table>

                   </div>
                   ">
              <%= $progress->{$uid}->{main} %>
              </a>
            </td>
            <td class="text-center"><%= $progress->{$uid}->{points} %></td>
            <td class="text-center <% if ($progress->{$uid}->{delta}->{'Imperator Mar\'gok'}->[1]) { %>text-success<% } %>"><%= $progress->{$uid}->{total}->{'Imperator Mar\'gok'}->[1] %></td>
            <td class="text-center <% if ($progress->{$uid}->{delta}->{'Ko\'ragh'}->[2]) { %>text-success<% } %>"><%= $progress->{$uid}->{total}->{'Ko\'ragh'}->[2] %></td>
            <td class="text-center <% if ($progress->{$uid}->{delta}->{'Imperator Mar\'gok'}->[2]) { %>text-success<% } %>"><%= $progress->{$uid}->{total}->{'Imperator Mar\'gok'}->[2] %></td>
          </tr>
          % }
        </tbody>
      </table>

    </div>

    <div class="col-xs-12 col-sm-5 col-md-5">

      <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12">

          <div class="panel panel-default">
            <div class="panel-body">
              <em>Hover a character to see detailed kill information. <span class="text-success">Green</span> number means, player killed boss in this raid lockout.</em>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">

              <div class="row">

                <div class="col-xs-6 col-sm-6 col-md-6">

                  <h3 class="panel-title">Damage Dealers</h3>

                </div>

                <div class="col-xs-6 col-sm-6 col-md-6">

                  <h3 class="panel-title text-right"><a href="/simc">See details</a></h3>

                </div>
              </div>
            </div>
            <div class="panel-body">
              <canvas id="sim_dps_chart"></canvas>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Highmaul</h3>
            </div>
            <div class="panel-body" id="imp_chart_holder">
              <canvas id="imp_chart"></canvas>
            </div>
          </div>


          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Item Level</h3>
            </div>
            <div class="panel-body" id="ilvl_chart_holder">
              <canvas id="ilvl_chart"></canvas>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>


</div>


<script>
$(function () {
  $('[data-toggle="popover"]').popover({
    template: '<div class="popover experience-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>',
    placement: 'auto right',
    trigger: 'hover',
    container: 'body',
    html: true
  });
})


/* charts */
Chart.defaults.global.responsive = true;

% my $people_with_6_7_H = stash ('people_with_6_7_H');
% my $people_with_7_7_H = stash ('people_with_7_7_H');
% my $people_with_7_7_N = stash ('people_with_7_7_N');

var chart_options = {
  legendTemplate : "<ul style=\"list-style-type: none;\" class=\"<%%=name.toLowerCase()%>-legend\"><%% for (var i=0; i<segments.length; i++){%><li><span style=\"display: inline-block; width: 10px; height: 10px; background-color:<%%=segments[i].fillColor%>\"></span> <%%if(segments[i].label){%><%%=segments[i].label%><%%}%></li><%%}%></ul>"
};

var ctx = $("#imp_chart").get(0).getContext("2d");
var data = [
  {
    value: <%= $people_with_7_7_H %>,
    color:"#F7464A",
    highlight: "#FF5A5E",
    label: "7/7 HC"
  },
  {
    value: <%= $people_with_6_7_H %>,
    color:"#5FFF57",
    highlight: "#91FF8F",
    label: "6/7 HC"
  },
  {
    value: <%= $people_with_7_7_N %>,
    color: "#FDB45C",
    highlight: "#FFC870",
    label: "7/7 N"
  },
  {
    value: <%= $total_people - $people_with_7_7_N - $people_with_6_7_H - $people_with_7_7_H %>,
    color: "#ccc",
    highlight: "#aaa",
    label: "Other"
  }
];
var progress_chart = new Chart(ctx).Pie(data, chart_options);
var progress_legend = progress_chart.generateLegend ();
$('#imp_chart_holder').append (progress_legend);



var ilvl_ctx = $("#ilvl_chart").get(0).getContext("2d");

% my $people_with_680p = stash ('people_with_680p');
% my $people_with_670p = stash ('people_with_670p');
% my $people_with_660p = stash ('people_with_660p');
% my $people_with_650p = stash ('people_with_650p');

var ilvl_data = [
  {
    value: <%= $people_with_680p %>,
    color:"#a335ee",
    highlight: "#a335ee",
    label: "680+"
  },
  {
    value: <%= $people_with_670p %>,
    color:"#0070dd",
    highlight: "#0070dd",
    label: "670-680"
  },
  {
    value: <%= $people_with_660p %>,
    color: "#1eff00",
    highlight: "#1eff00",
    label: "660-670"
  },
  {
    value: <%= $people_with_650p %>,
    color: "#C4FF8A",
    highlight: "#C4FF8A",
    label: "650-660"
  },
  {
    value: <%= $total_people - $people_with_680p - $people_with_670p - $people_with_660p - $people_with_650p %>,
    color: "#9d9d9d",
    highlight: "#9d9d9d",
    label: "650-"
  }
];
var ilvl_chart = new Chart(ilvl_ctx).Pie(ilvl_data, chart_options);
var ilvl_chart_legend = ilvl_chart.generateLegend ();
$('#ilvl_chart_holder').append (ilvl_chart_legend);


%# SIM_DPS
% my @sorted_by_simdps = sort { $progress->{$b}->{main_sim_dps} <=> $progress->{$a}->{main_sim_dps} } keys (%{$progress});
var sim_dps_data = {
    labels: [
      % my $sim_dps_count = 0;
      % for my $uid (@sorted_by_simdps) {
        "<%= $progress->{$uid}->{main} %>"<% if ($sim_dps_count++ < 10) { %>,<% } else { last; } %>
      % }
    ],
    datasets: [
        {
            label: "Player",
            fillColor: "rgba(151,187,205,0.5)",
            strokeColor: "rgba(151,187,205,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(151,187,205,1)",
            data: [
              % $sim_dps_count = 0;
              % for my $uid (@sorted_by_simdps) {
                <%= int ($progress->{$uid}->{main_sim_dps}) %><% if ($sim_dps_count++ < 10) { %>,<% } else { last; } %>
              % }
            ]
        }
    ]
};
var sim_dps_ctx = $("#sim_dps_chart").get(0).getContext("2d");
new Chart(sim_dps_ctx).Bar(sim_dps_data, {});

</script>


<!--

  <%%

  %%>


-->
