
% title 'Ilvl Difference';

% my $labels = stash ('labels');
% my $chartjs_data = stash ('chartjs_data');
% my $classes = stash ('classes');


<div class="container experience-page">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Ilvl Gain Per Character</h3>
    </div>
    <div class="panel-body">
      <canvas id="ilvl_chart"></canvas>
    </div>
  </div>


</div>




<script>


var data = {
    labels: [
      % my $c = 0;
      % for my $label (@{$labels}) {
      % next unless (++$c % 7 == 0);
        "<%= $label %>",
      % }
    ],
    datasets: [
      % my $c = 0;
      % for my $character (sort (keys (%{$classes}))) {
        {
            label: "<%= $character %>",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [
              % $c = 0;
              <% for my $ilvl (@{$chartjs_data->{$character}}) { %>"<%= $ilvl %>", <% } %>
            ]
        },
      % }
    ]
};



/*
var ilvl_ctx = $("#ilvl_chart").get(0).getContext("2d");
ilvl_ctx.canvas.width = 1200;
ilvl_ctx.height = 800;
$("#ilvl_chart").css ('width', '1200px !important');
$("#ilvl_chart").css ('height', '800px !important');
new Chart(ilvl_ctx).Line(data);
*/

</script>
