
% title 'Roster';

% my @classes = ('Warrior', 'Paladin', 'Hunter', 'Rogue', 'Priest', 'Death Knight', 'Shaman', 'Mage', 'Warlock', 'Monk', 'Druid');
% my $class_color = 1;
<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-8 col-md-8">

      % my $characters = stash ('characters');
      <table class="table table-striped well">
        <thead>
          <tr>
            <td>Name</td>
            <td>Spec</td>
            <td>Ilvl</td>
          </tr>
        </thead>
        <tbody>
          % for my $character (@{$characters}) {
          <tr>
            <td><a href="#" class="color-c<%= $character->{class} %>"><%= $character->{name} %></a></td>
            <td><%= class_name ($character->{class}, $character->{talents}) %></td>
            <td><%= $character->{eilvl} %></td>
          </tr>
          % }
        </tbody>
      </table>

    </div>

    <div class="col-xs-12 col-sm-4 col-md-4">

      <div class="well">

        <form role="form" action="<%== url_for %>" method="get">
          <div class="checkbox">
            <label>
              <input type="checkbox" value="1" name="main"<%= param ('main') ? ' checked' : '' %>> Only mains
            </label>
          </div>
          <select class="form-control my-select" name="class">
            <option value="0"<%= !param ('class') || param ('class') == 0 ? ' selected' : '' %>>Show all classes</option>
            % $class_color = 1;
            % for (@classes) {
            <option class="color-c<%= $class_color %>" value="<%= $class_color %>" <%= param ('class') && param ('class') == $class_color ? ' selected' : '' %>><%= $_ %></a></option>
            % ++$class_color;
            % }
          </select>
          <br>
          <button type="submit" class="btn btn-default">Filter</button>
        </form>

      </div>

      % my $counts = stash ('counts');
      % $class_color = 1;
      <table class="table table-striped well">
        <thead>
          <tr>
            <td>Class</td>
            <td>Main</td>
            <td>90's</td>
            <td>All</td>
          </tr>
        </thead>
        <tbody>
          % for (@classes) {
          <tr>
            <td class="color-c<%= $class_color %>"><%= $_ %></td>
            <td><%= $counts->{classes_main}->[$class_color-1] %></td>
            <td><%= $counts->{classes_max}->[$class_color-1] %></td>
            <td><%= $counts->{classes}->[$class_color-1] %></td>
          </tr>
          % ++$class_color;
          % }
        </tbody>
      </table>

      <table class="table table-striped well">
        <thead>
          <tr>
            <td>Average Ilvl</td>
            <td>Main</td>
            <td>90's</td>
          </tr>
        </thead>
        <tbody>
          % $class_color = 1;
          % for (@classes) {
          <tr>
            <td class="color-c<%= $class_color %>"><%= $_ %></td>
            <td><%= $counts->{ilvls_main}->[$class_color-1] %></td>
            <td><%= $counts->{ilvls_max}->[$class_color-1] %></td>
          </tr>
          % ++$class_color;
          % }
        </tbody>
      </table>

    </div>

  </div>

</div>
