
% title 'Lottery';
% my $user = stash ('user');
%# FIXME: I can use better variable name for this
%#        Users are actually ticket buyers
% my $users = stash ('users');
% my @sorted_users = sort { $a->{name} cmp $b->{name} } @{$users};
% my $count = stash ('count');

<div class="container">

  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-9">


      % unless ($count) {

      <div class="well">

        <div class="alert alert-warning" role="alert">
          Nobody seems to have a lottery ticket.
        </div>

      </div>

      % } else {

      <div class="row">

        % for my $character (@{$users}) {
        %   next unless $character->{ticket};
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
          <div class="well text-center">
            <p class="lead"><strong><%= $character->{ticket} %></strong></p>
            <p class="color-c<%= $character->{class} %>"><%= $character->{name} %></p>
          </div>
        </div>

        % }

      </div>

      % }


    </div>

    <div class="col-xs-12 col-sm-4 col-md-3">

      <div class="well text-center">

        <p>Jackpot</p>
        <p class="lead"><%= (stash ('next_ticket_number') - 1) * 250 %>g</p>
        % my $tickets = stash ('tickets');
        % if (scalar (@{$tickets})) {
        <p>Your tickets:</p>
        <p class="lead text-success"><%= join ', ', @{$tickets}  %></p>
        <p>Chance to win: <%= int (100 * scalar (@{$tickets}) / (stash ('next_ticket_number') - 1)) %>%
        % } else {
        <p>You don't have any ticket</p>
        % }

      </div>

      % my $previous_lotteries = stash ('previous_lotteries');
      <p class="lead">Lottery results</p>
      <div class="list-group">
      % for my $lottery (@{$previous_lotteries}) {
        <a href="/lottery/<%= $lottery->{id} %>" class="list-group-item">#<%= $lottery->{id} %></a>
      % }
      </div>

      % if ($user && $user->{level} >= 30) {
      <p class="lead">Admin stuff</p>
      <div class="list-group">
        <a href="#" data-toggle="modal" data-target="#give-ticket-modal" class="list-group-item">Give ticket</a>
        <a href="#" data-toggle="modal" data-target="#end-lottery-modal" class="list-group-item">End lottery</a>
      </div>

      <!-- Modal for give ticket -->
      <div class="modal fade" id="give-ticket-modal" tabindex="-1" role="dialog" aria-labelledby="give-ticket-modal" aria-hidden="true">
        <form role="form" action="/admin/lottery/give" method="post">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Give ticket</h4>
              </div>
              <div class="modal-body">
                <p>Next ticket number: <%= stash ('next_ticket_number') %></p>
                <select name="cid" class="form-control">
                % for (@sorted_users) {
                % next if $_->{ticket};
                <option value="<%= $_->{id} %>"><%= $_->{name} %></option>
                % }
                </select>
              </div>
              <div class="modal-footer">
                <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
                <button type="submit" id="give-ticket-submit" class="btn btn-success">Give ticket</button>
                <script>
                  $('#give-ticket-submit').click (function () {
                    $(this).addClass ('disabled');
                    $(this).text ('Please wait...');
                  });
                </script>
              </div>
            </div>
          </div>
        </form>
      </div>


      <!-- Modal for end lottery -->
      <div class="modal fade" id="end-lottery-modal" tabindex="-1" role="dialog" aria-labelledby="end-lottery-modal" aria-hidden="true">
        <form role="form" action="/admin/lottery/end" method="post">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">End lottery</h4>
              </div>
              <div class="modal-body">
                <label for="winner-winner">Select winner:</label>
                <select id="winner-winner" name="winner" class="form-control">
                % for (@sorted_users) {
                % next unless $_->{ticket};
                <option value="<%= $_->{id} %>"><%= $_->{name} %></option>
                % }
                </select>
                <br>
                <div class="form-group">
                  <label for="winner-proof">Proof of concept:</label>
                  <input type="text" class="form-control" id="winner-proof" name="proof" placeholder="imgur URL">
                </div>
              </div>
              <div class="modal-footer">
                <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
                <button type="submit" class="btn btn-success">End lottery</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      % }
    </div>
  </div>

</div>
