
% title 'Lottery';
% my $user = stash ('user');
%# FIXME: I can use better variable name for this
%#        Users are actually ticket buyers
% my $users = stash ('users');
% my $count = stash ('count');

<div class="container">

  <div class="row">
    <div class="col-xs-12 col-sm-9 col-md-9">


      % unless ($count) {

      <div class="well">

        <div class="alert alert-warning" role="alert">
          Nobody seems to have a lottery ticket.
        </div>

      </div>

      % } else {

      <div class="row">

        % for my $character (@{$users}) {
        %   next unless $character->{ticket};
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
          <div class="well text-center">
            <p class="lead"><strong><%= $character->{ticket} %></strong></p>
            <p class="color-c<%= $character->{class} %>"><%= $character->{name} %></p>
          </div>
        </div>

        % }

      </div>

      % }


    </div>

    <div class="col-xs-12 col-sm-3 col-md-3">

      <div class="well text-center">

        <p>Jackpot</p>
        <p class="lead"><%= (stash ('next_ticket_number') - 1) * 250 %>g</p>
        % my $tickets = stash ('tickets');
        % if (scalar (@{$tickets})) {
        <p>Your tickets:</p>
        <p class="lead text-success"><%= join ', ', @{$tickets}  %></p>
        <p>Chance to win: <%= int (100 * scalar (@{$tickets}) / (stash ('next_ticket_number') - 1)) %>%
        % } else {
        <p>You don't have any ticket</p>
        % }

      </div>

      % if ($user && $user->{level} >= 30) {
      <div class="well">
        <form role="form" action="<%== url_for %>/give" method="post">
         <p>Next ticket number: <%= stash ('next_ticket_number') %></p>
         <select name="cid" class="form-control">
         % my @sorted_users = sort { $a->{name} cmp $b->{name} } @{$users};
         % for (@sorted_users) {
         <option value="<%= $_->{id} %>"><%= $_->{name} %></option>
         % }
         </select>
         %# FIXME: why the fuck I need br
         <br>
         <button type="submit" id="give-ticket-submit" class="btn btn-default btn-block" data-dismiss="modal">Give ticket</button>
         %# FIXME: code repeat in application/apply
         <script>
           $('#give-ticket-submit').click (function () {
             $(this).addClass ('disabled');
             $(this).text ('Please wait...');
           });
         </script>
        </form>
      </div>
      % }
    </div>
  </div>

</div>
