
<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-8 col-md-9">

      <div class="jumbotron">
        <h1>Dream</h1>
        <p>Dream is a guild consisting of good people who have been playing together since 2011. </p>
        <p>With our new arrival into the Official World of Warcraft realms, we are optimistic that we can build our own community instead of involving ourselves in the currently existing prominent communities.</p>
        <p><a class="btn btn-primary btn-lg" href="/apply">Apply now</a></p>
      </div>

    </div>

    <div class="col-xs-12 col-sm-4 col-md-3">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Recruiting</h3>
        </div>
        <div class="panel-body">
          <ul style="padding-left: 20px">
            <li>Enhancement/Elemental <span class="color-c7">Shaman</span></li>
            <li>Non-plate Tank (<span class="color-c11">Druid</span>/<span class="color-c10">Monk</span>)</li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Raid Time</h3>
        </div>
        <div class="panel-body">
          <p>Saturday 8pm CEST</p>
        </div>
      </div>

    </div>
  </div>

</div>
