
% title 'News';
% my $news = stash ('news');
% my $user = stash ('user');
% my $time = time ();
<div class="container">

  <div class="row">

    <div class="col-xs-12 col-sm-8 col-md-9">

    % for my $new (@{$news}) {

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= $new->{title} %></h3>
        </div>
        <div class="panel-body">
          <%== $new->{content} %>
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <span class="comment-time"><%= relative_date ($new->{time}, $time); %></span>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 text-right">
              <img class="character-portrait" src="/img/avatars/<%= $new->{thumbnail} %>" style="max-height: 20px">
              <span class="color-c<%= $new->{class} %>"><%= $new->{name} %></span>
            </div>
          </div>
        </div>
      </div>


    % }

    %# Placeholder
    % unless (scalar (@{$news})) {

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Nothing new</h3>
        </div>
        <div class="panel-body">
          There's nothing to show now, nowhere to go. Nothing to tell you, nothing to say now.
        </div>
      </div>

    % }

    </div>


    <div class="col-xs-12 col-sm-4 col-md-3">

      % if ($user->{level} >= 30 && stash ('unassigned_character_count') > 0) {
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">Unassigned characters</h3>
        </div>
        <div class="panel-body">
          <p><strong><span class="text-danger"><%= stash ('unassigned_character_count') %></span></strong> characters needs to be assigned to an account!</p>
          <p><a href="/admin/assign/list" class="btn btn-danger btn-block">List of characters</a></p>
        </div>
      </div>
      % }

      <div class="well text-center">

        <p>Lottery Jackpot</p>
        <p class="lead"><%= (stash ('next_ticket_number') - 1) * 250 %>g</p>
        % my $tickets = stash ('tickets');
        % if (scalar (@{$tickets})) {
        <p>Your tickets:</p>
        <p class="lead text-success"><%= join ', ', @{$tickets}  %></p>
        <p>Chance to win: <%= int (100 * scalar (@{$tickets}) / (stash ('next_ticket_number') - 1)) %>%
        % } else {
        <p>You don't have any ticket</p>
        % }
        <p><a class="btn btn-default btn-block" href="lottery">See all tickets</a></p>

      </div>


      <%== stash ('recruitment') %>


      %# Who is online
      % my $who_is_online = stash ('who_is_online');
      <h3 class="text-center">Who is online</h3>
      <div class="list-group">
        % for (@{$who_is_online}) {
        <a href="#" class="list-group-item color-c<%= $_->{class} %>">
          <img class="character-portrait" src="/img/avatars/<%= $_->{thumbnail} %>" alt="<%= $_->{name} %>" style="max-height: 30px" />
          <%= $_->{name} %>
        </a>
        % }
      </div>

    </div>

  </div>

</div>
