<form class="form-signin" role="form" action="/login" method="post">
  <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
  <input type="password" name="password" class="form-control" placeholder="Password" required>
  <div class="checkbox">
    <label>
      <input type="checkbox" name="remember-me" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-default btn-primary btn-block" type="submit">Sign in</button>
</form>
