
% title 'Registration';

<div class="container">

  <div class="panel panel-default">
    <div class="panel-heading">Registration</div>
    <div class="panel-body">

      % if (stash ('error')) {
      <div class="alert alert-danger" role="alert">
        %= stash ('error')
      </div>
      % }

      <form role="form" action="" method="post">
        <div class="form-group">
          <label for="RegisterInputEmail1">Email address</label>
          <input type="email" name="email" class="form-control" id="RegisterInputEmail1" placeholder="Enter email" value="<%= param ('email') %>"required autofocus>
        </div>
        <div class="form-group">
          <label for="RegisterInputPassword1">Password</label>
          <input type="password" name="password" class="form-control" id="RegisterInputPassword1" placeholder="Enter password" required>
        </div>
        <div class="form-group">
          <label for="RegisterInputPassword2">Confirm password</label>
          <input type="password" name="password-confirm" class="form-control" id="RegisterInputPassword2" placeholder="Confirm password" required>
        </div>
        <button type="submit" class="btn btn-default">Register</button>
      </form>

    </div>

  </div>

</div>
